name: Build and publish Demo TV container image to GitHub Container Registry

on:
  push:
    branches:
      - main
    paths:
      - 'demo-tv/*'
      - '.github/workflows/build-and-push-demo-tv-image.yml'
    workflow_dispatch:

env:
  IMAGE_NAME: demo-tv-streaming-app

jobs:
  install-kubectl:
    runs-on: ubuntu-latest
    name: Build and push Demo TV container image
    env:
      OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
      OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
      OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
      OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
      OCI_CLI_REGION: ${{ secrets.OCI_CLI_REGION }}

    steps:
      - name: Echo
        run: echo "$OCI_CLI_USER" "$OCI_CLI_REGION" 
      - name: Configure Kubectl for Oracle Container Engine for Kubernetes (OKE)
        uses: oracle-actions/configure-kubectl-oke@v1.0
      - name: Get pods
        run: kubectl get pods -A
