name: Build and publish Demo TV container image to GitHub Container Registry

on:
  push:
    branches:
      - main
    paths:
      - 'demo-tv/*'
      - '.github/workflows/build-and-push-demo-tv-image.yml'
    workflow_dispatch:

env:
  IMAGE_NAME: demo-tv-streaming-app

jobs:
  install-kubectl:
    runs-on: ubuntu-latest
    name: Build and push Demo TV container image
    environment: OCI    
    env:
      OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
      OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
      OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
      OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
      OCI_CLI_REGION: ${{ secrets.OCI_CLI_REGION }}

    steps:
      - uses: actions/checkout@v2
    
      - name: Configure Kubectl for Oracle Container Engine for Kubernetes (OKE)
        uses: oracle-actions/configure-kubectl-oke@v1.0
        id: test-configure-kubectl-oke-action
        with:
          cluster: ${{ secrets.OKE_CLUSTER_OCID }}        
      - name: Deploy oracle-app-ndcs-deployment and Get all resources
        run:  | 
          kubectl get all 
          kubectl apply -f ./oracle-app-ndcs-deployment.yaml
          sleep 10
          kubectl get all 

